APP_NAME=FoCo DS Portal
APP_SETTINGS=project.server.config.DevelopmentConfig
FLASK_DEBUG=1

SECRET_KEY=make_something_strong_for_production
DATABASE_URL=postgresql://postgres:postgres@web-db:5432/users_dev
DATABASE_TEST_URL=postgresql://postgres:postgres@web-db:5432/users_test

MONGO_URI=mongodb://web-mongo:27017/onehundreddaysofcode
MONGODB_DB=foco_ds_portal
MONGODB_PORT=27017

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TWTR_CONSUMER_KEY=<get from app.twitter.com>
TWTR_CONSUMER_SECRET=<get from app.twitter.com>
TWTR_TOKEN_KEY=<get from app.twitter.com>
TWTR_TOKEN_SECRET=<get from app.twitter.com>
MONGO_ROOT_USERNAME=make_something_up
MONGO_ROOT_PASSWORD=make_something_up
MONGO_HOST=usually_localhost
MONGO_PORT=usually_27017

APP_MONGO_DB=make_something_up
APP_MONGO_USER=make_something_up
APP_MONGO_PASS=make_something_up
QUANDL_KEY=<get_your_own_from_quandl>

NGINX_HOST=focods.xyz
NGINXCONF=./project/nginx/conf.d
SSLROOT=./ssl/live
SSLARCHIVE=./ssl/archive

S3_BUCKET=
S3_KEY=
S3_SECRET=

WEB_DOMAIN=http://localhost:5002
